MONGODB_URI="............."

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=.........
CLOUDINARY_API_KEY=.............
CLOUDINARY_API_SECRET=.............


# E-posta Ayarları 
EMAIL_USER=.............
EMAIL_PASSWORD=.............

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Net Tahsilat (Paynet API) Ayarları
PAYNET_API_SECRET_KEY=your_secret_key_here
PAYNET_API_BASE_URL=https://pts-api.paynet.com.tr
# Production için: https://api.paynet.com.tr
